# uakino_bot

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/client/: Movie.java  MovieClient.java  SeleniumClient.java  UaKinoBot.java
src/main/java/modal/: Movie.java
src/main/java/service/: MovieService.java
src/main/java/utils/: FolderSizeCalculator.java
